<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type="text/css">
 body{ margin:0 auto;  font-family: Arial; font-size: 12px; } 
#tabl {border-collapse: collapse; width: 700px; border: 1px solid #d1d1d1; margin-bottom: 2px}
#tabl_sub {border-collapse: collapse ;   }
#tabl_sub_border {border-collapse: collapse ;   }
#tabl td, th {border: 0px solid #d1d1d1;padding: 1px 5px;}
#tabl_sub td, th {border: 0px solid #d1d1d1;padding: 1px 5px;}
#tabl_sub_border td, th {border: 1px solid #d1d1d1;padding: 3px 5px;}

 p{font-size: 14px; }
 strong{font-size: 16px; }
 
 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
#tabl .info {
	padding: 5px;
	font-weight: bold;
	padding-left: 10px;

}
table tr{
	page-break-inside: avoid;
}

</style>

 </head> 
 <body> 
 <div id="container">
	<div class="content">
 
<div><p align='center' ><strong>CEBU PALM GRASS HOTEL, INC.</strong></br>For Internal Use Only!<br/> 032-412-2438<br/> <p align='center'><strong>MANAGEMENT INFORMATION SYSTEM</strong></br></div>

<table border='1' id='tabl'>
	<tr style=' border-bottom: 1px solid #d1d1d1;'><td colspan='2' align='center' class='info'><h3 align="center">CASHIER'S BLOTTER SUMMARY</h3></td></tr>
	<tr style='border-bottom: 1px solid #d1d1d1; margin: 1px'>
		<tr style='border-bottom: 1px solid #d1d1d1;margin: 1px'><td style=" padding: 10px; " colspan="2">Transaction NO. 3019<span style="float: right">Office: PALM GRASS HOTEL</span><br/> Cashier: <b>GONZALES, ANGELLIE</b><span style="float: right">Date Open: 6/22/2018 12:03:54 PM</span><br/> Beggining Cash: 0.00<span style="float: right">Date Closed: 6/22/2018 8:48:09 PM</span></td></tr>
		<td style='margin:0; padding: 10px;vertical-align:top;' width='50%'>
			<table border='0' id='tabl_sub' width='100%' cellspacing='0' cellpadding='0'>
				 <tr><td colspan='2'><b>GUEST PAYMENT</b></td></tr><tr><td> - SUDHIR RAJARETNAM</td><td align='right'>10,176.20</td></tr><tr><td> - SON, MARIA FE</td><td align='right'>1,800.00</td></tr><tr><td> - AMARILLA, GRACE ANN</td><td align='right'>1,800.00</td></tr><tr><td></td><td align='right'><u><b>13,776.20</b></u></td></tr>
			</table>
		</td>
		<td style='margin:0; padding: 10px;vertical-align:top;' width='50%'>
			<table  border='0' id='tabl_sub_border' width='100%'  cellspacing='0' cellpadding='0'>
				<tr align='center' style='font-weight: bold;text-decoration: underline;'><td>DESCRIPTION</td><td>AMOUNT</td></tr>
				<tr><td>CASH</td><td align='right'>3,600.00</td></tr><tr><td colspan='2'><b>CREDIT/DEBIT CARD</b></td></tr><tr><td> - MASTERCARD CREDIT</td><td align='right'>10,176.20</td></tr><tr><td></td><td align='right'><u><b>10,176.20</b></u></td></tr>
			</table>
		</td>
	</tr>

</table>

<div style="float: left;  width:300px; margin-top:50px">
	<p align="left">Prepared By: </br></br></br>
	<font style="text-decoration: underline;">GONZALES, ANGELLIE</font></br>
	FRONT OFFICE EXECUTIVE</p>
</div>
 
</div>
<div>
</body> 
 </html>

 










