 <!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type="text/css">
 body{ margin:0 auto;  font-family: Tahoma; font-size: 13px; }
 h1, h2{font-family: "Tahoma"; } 
#tblheader td, th {border: 0px; padding: 3px 5px; font-size: 13px}
#tblitem  td, th {border: 1px solid #d1d1d1; padding: 3px 5px;  font-size: 13px;}

p{font-size: 13px; }
 strong{font-size: 13px; }

 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
	width: 700px;
}
.logo{
	background: url('[dir]/Templates/deped.png') no-repeat right, url('[dir]/Templates/education.png') no-repeat left;
	background-size: auto, auto 90px;
}
</style>

 </head> 
 <body> 
 <div id="container">
	<div class="content">
		 <div class="logo" >
		 	<h2 align="center" style="line-height: 16px">
				<font size="2">Republic of the Philippines</font>
				<br/><font size="3">DEPARTMENT OF EDUCATION</font>
				<br/><font size="2">Region IX, Zamboanga Peninsula</font>
				<br/><font size="3">DIVISION OF ZAMBOANGA DEL NORTE</font>
				<br/><font size="2">Dipolog City</font>
			</h2>
		 </div>
		 <div align="center" style="width: auto; margin-top: 10px">
				<h2>C E R T I F I C A T I O N</h2>
				<p align="left">TO WHOM IT MAY CONCERNED:</p>
				<p align="left" style="text-indent: 50px;">This is to certify that Mr./Mrs./Ms. [borrower], of [office] has returned to Supply Section the following Office supplies or equipment described as follows:</p>
				[transaction]
				<p align="left" style="text-indent: 50px;">Given this [day] day of [month], [year] at Dipolog City, Philippines.</p><br/>

				<table id="tblheader"  width="100%">
		 			<tr>
		 				<td width="50%">
		 					<table  width="100%">
		 						<tr><td>Received by:<br/><br/></td></tr>
		 						<tr><td align="center"><u>[receivedby]</u><br/><i>[position]</i></td></tr>
		 					</table>
		 				</td>
		 				<td width="50%">
		 					<table width="100%">
		 						<tr><td>Noted by:<br/><br/></td></tr>
		 						<tr><td align="center"><u>NARLYN Z. MENDOZA</u><br/><i>Administrative Officer IV (Supply)</i></td></tr>
		 					</table>
		 				</td>
		 			</tr>
		 		</table>
			</div>
		 
</div>
</div>
</body> 
 </html>

 



