<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type="text/css">
 body{ margin:0 auto;  font-family: Arial; font-size: 12px; } 
 h2{font-family: "Times New Roman"; font-size: 14px; } 
#tbl {border-collapse: collapse ; width: 700px; }
#tbl th {border: 1px solid black; padding: 10px}
#tbl td {border: 1px solid black; padding: 5px}
.tblheader{
	padding: 10px;
	font-weight: bold;
}
.tblColumn{
	padding: 5px;
	font-weight: bold;
}
 p{font-size: 14px; }
 strong{font-size: 12px; }
 b{font-size: 14px; }

#container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
</style>

 </head> 
 <body> 
 <div id="container">
	<div class="content">
		</br>
<p style="width: auto;" align="right"><i>Apendix 69</i></p>
<h2 align="center"><font size="4">PROPERTY CARD</font></b> </h2>
 
</br>
<p>Name of Entity: <u>DEPED ZAMBOANGA DEL NORTE</u><span style="float: right;">Fund Cluster: ___________</span></p>
<table id="tbl" style="width: 100%;">
	<tr align="left"><th class="tblheader" colspan="6">Property, Plant and Equipment: [category]</th><th colspan="2" rowspan="2" width="30%" class="tblheader">Property No: [productid]</th></tr>
	<tr align="left"><th class="tblheader" colspan="6">Description: [productname]</th></tr>

	<tr align="center" style="font-weight: bold;"><td rowspan="2">Date</td><td rowspan="2">Reference/<br/>ICS/PAR No.</td><td>Receipt</td><td colspan="2">Issue/Transfer/Disposal</td><td>Balance</td><td rowspan="2">Amount</td><td rowspan="2">Remarks</td></tr>
	<tr align="center" style="font-weight: bold;"><td>Qty.</td><td>Qty.</td><td>Office/Officer</td><td>Qty.</td></tr>
	[transaction]
 


</table>
 
</table>
<br/>

	</div>
</div>
</body> 
 </html>
